# LibAuth

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/matheus/libauth/: Application.java
src/main/java/com/matheus/libauth/config/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/matheus/libauth/security/config/: AuthAutoConfiguration.java  AuthProperties.java  LibAuthConfig.java
src/main/java/com/matheus/libauth/security/controller/: InfoUsuarioController.java  LogoutController.java  OAuth2CallbackController.java
src/main/java/com/matheus/libauth/security/controller/request/: ExchangeCodeRequest.java  UsuarioRequest.java
src/main/java/com/matheus/libauth/security/controller/response/: TokenResponse.java  UsuarioResponse.java
src/main/java/com/matheus/libauth/security/dto/: UsuarioAutenticado.java
src/main/java/com/matheus/libauth/security/filter/: JwtFilter.java
src/main/java/com/matheus/libauth/security/mapper/: UsuarioResponseMapper.java
src/main/java/com/matheus/libauth/security/service/: AppCookieService.java  AuthTokenClient.java  InfoUsuarioService.java  JwtService.java  LogoutService.java
src/main/java/com/matheus/libauth/security/util/: KeyUtils.java
src/main/resources/: application.yml
